{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=ResultSystem;Data Source=SE-5CG0363XK5\\SQLEXPRESS;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
